  location YNH_SHSD_PATH/ {
     rewrite                ^YNH_SHSD_PATH$ YNH_SHSD_PATH/ permanent;
     proxy_pass             http://YNH_SHSD_DOMAIN:YNH_SHSD_PORT/;
     proxy_set_header       Host $host;
     proxy_buffering off;
}
