  location __PATH__/ {
#     rewrite                ^__PATH__$ __PATH__/ permanent;
     proxy_pass             http://127.0.0.1:__PORT__/;
     proxy_set_header       Host $host;
     proxy_buffering off;
}
